{
  "name": "all-exitence_creation_auxiliary_apparatus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.4.0",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2",
    "date-fns": "^4.1.0",
    "element-plus": "^2.9.0",
    "gsap": "^3.12.7",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.9",
    "postcss-plugin-px2rem": "^0.8.1",
    "sortable": "^2.0.0",
    "typed.js": "^2.1.0",
    "vue": "^3.3.4",
    "vue-scroll-picker": "^1.2.3",
    "vue3-touch-events": "^4.2.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.2.0"
  }
}
