{
  "name": "All-Exitence_Creation_Auxiliary_Apparatus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "element-plus": "^2.8.8",
    "sortablejs": "^1.15.4",
    "vuedraggable": "next"
  }
}
